<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" lang="en" content="abaque, abacus, soroban, smartphone, tablet, calculation, calculation sheet, soroban sheet, soroban training, calculation training, exercice soroban, feuille de calcul, tablette, feuille de calcul soroban, apprentissage soroban, entrainement soroban, calcul pour soroban">
    <meta name="generator" content="Komodo">
    <meta name="author" CONTENT="Robert Sebille">
    <meta name="description" content="Soroban calculations sheets  / Feuille de calcul pour Soroban, user-friendly for smartphones and tablets.">
    <meta name="created" CONTENT="2014-03-09">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width">
<!--    <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> -->
    <script language="JavaScript" src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/soroban.js" type="text/javascript"></script>
    <link href="css/soroban.css" rel="stylesheet" type="text/css" />
    <link href="css/soroban_print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="icon" href="css/soroban1.png" type="image/x-icon" />
    <title>Soroban calculations</title>
</head>
<body>
    <noscript><div class="bigbw">Fatal error.<br />Please, enable Javascript.</div></noscript>
    <div class="avert" id="t_cookies">Cookies disabled. I can not remember your language preference.<br /></div>
    <div class="avert" id="t_sys32bits">Your system does not support integers greater than 2,147,483,647. I must decrease the size of the problems available.</div>
    <div class="avert" id="avert_bouton"><img src="css/warning.png" alt="warning" id="img_avert" /> <button class="bouton" id="hide_warnings">Hide the warnings</button></div>
    
    <h1><span class="t_Soroban_calculations">Soroban calculations</span></h1>
        
    <div class="boutons" id="controles">
        <button class="bouton" id="help"><span class="t_help">help</span></button>&nbsp;&nbsp;&nbsp;
        <button class="bouton" id="lang_fr">FR</button> <button class="bouton" id="lang_en">EN</button>
    </div>
    
<!--    <div id="perle"><img src="css/perle-blanche.png" id="bead" /></div> -->
    <div id="perle"><img src="css/perle_soroban.jpg" id="bead" /></div>
    
    <div class="boutons boutons_operations">
        <div class="small" id="responsive"></div>
        <button class="bouton" id="plus">&nbsp;+&nbsp;</button>
        <button class="bouton" id="moins">&nbsp;-&nbsp;</button>
        <button class="bouton" id="plusoumoins">&nbsp;&plusmn;&nbsp;</button>
        <button class="bouton" id="fois">&nbsp;&times;&nbsp;</button>
        <button class="bouton" id="divise">&nbsp;&divide;&nbsp;</button>
    </div>
    
    <div class="param" id="addsub">
        <form class="formulaire" name="addsous" action="">
            <p><select name="mindigit" id="mindigit">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3 selected="selected">3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=6>6</option>
                <option value=7>7</option>
                <option value=8>8</option>
                <option value=9>9</option>
                <option value=10>10</option>
                <option value=11>11</option>
                <option value=12>12</option>
                <option value=13>13</option>
                <option value=14>14</option>
                <option value=15>15</option>
            </select> <label for="mindigit"><span class="t_Min_number_of_digits">Min. number of digits</span></label></p>
            <p><select name="maxdigit" id="maxdigit">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4 selected="selected">4</option>
                <option value=5>5</option>
                <option value=6>6</option>
                <option value=7>7</option>
                <option value=8>8</option>
                <option value=9>9</option>
                <option value=10>10</option>
                <option value=11>11</option>
                <option value=12>12</option>
                <option value=13>13</option>
                <option value=14>14</option>
                <option value=15>15</option>
            </select> <label for="maxdigit"><span class="t_Max_number_of_digits">Max. number of digits</span></label></p>
            <p><select name="numnumb" id="numnumb">
                <option value=2 selected="selected">2</option>
                <option value=3>3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=6>6</option>
                <option value=7>7</option>
                <option value=8>8</option>
                <option value=9>9</option>
                <option value=10>10</option>
                <option value=11>11</option>
                <option value=12>12</option>
                <option value=13>13</option>
                <option value=14>14</option>
                <option value=15>15</option>
            </select> <label for="numnumb"><span class="t_Number_of_numbers">Number of numbers</span></label></p>
            <p><select name="numprob" id="numprobaddsub">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3 selected="selected">3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=10>10</option>
                <option value=20>20</option>
                <option value=30>30</option>
                <option value=50>50</option>
            </select> <label for="numprobaddsub"><span class="t_Number_of_problems">Number of problems</span></label></p>
        </form>

    </div>

    <div class="param" id="muldiv">
        <form class="formulaire" name="muldiv" action="">
            <p><select name="mulandquot" id="mulandquot">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3>3</option>
                <option value=4 selected="selected">4</option>
                <option value=5>5</option>
                <option value=6>6</option>
                <option value=7>7</option>
                <option value=8>8</option>
                <option value=9>9</option>
            </select> <label for="mulandquot"><span id="mulandquotstr"></span> : <span class="t_Number_of_digits">number of digits</span></label></p>
            <p><select name="mulordivor" id="mulordivor">
                <option value=1>1</option>
                <option value=2 selected="selected">2</option>
                <option value=3>3</option>
                <option value=4>4</option>
                <option value=5>5</option>
            </select> <label for="mulordivor"><span id="mulordivorstr"></span> : <span class="t_Number_of_digits">number of digits</span></label></p>
            <p><select name="numprob" id="numprobmuldiv">
                <option value=1>1</option>
                <option value=2>2</option>
                <option value=3 selected="selected">3</option>
                <option value=4>4</option>
                <option value=5>5</option>
                <option value=10>10</option>
                <option value=20>20</option>
                <option value=30>30</option>
                <option value=50>50</option>
            </select> <label for="numprobmuldiv"><span class="t_Number_of_problems">Number of problems</span></label></p>
        </form>
    </div>
    
    <div class="boutons boutons_actions param" id="getnew">
        <button class="bouton" id="new"><span class="t_Get_new_calculations">Get new calculations</span></button>
        <span class="big" id="op"></span>
        <label for="answersyn"><span class="t_Answers">Answers</span></label>
        <input type="checkbox" id="answersyn" />
    </div>
        
    <table class="resultat" id="resultat">
        <tr><td><span class="t_The_calculations_will_come_here">The calculations will come here</span></td></tr>
    </table>
    
    <div id="hideparamtool">
        <button class="bouton" id="hideparam"><span class="t_Hide_title_settings">Hide title & settings Y/N</span></button>
        <div class="small" id="infohideparam"><span class="t_Usefull_to_print_a_sheet">Usefull to print a sheet or user-friendly with samrtphones<br />and tablets when you choose a low "Number of problems"<br />eg 1, 2 or 3.</span></div>
    </div>
        
    <div class="small" id="footer"></div>
    <div class="small" id="footer_print">&copy; Robert Sebille 2014 - GNU GPL License V3</div>
    <div class="small"><p>QRcode : <button class="bouton" id="qrcode_url_show">URL</button>&nbsp;&nbsp;&nbsp;<button class="bouton" id="qrcode_vcard_show">My vCard</button>&nbsp;&nbsp;&nbsp;<button class="bouton" id="qrcode_hide" style="display:none;">Off</button></p></div>
    <div class="small" id="qrcode_url" style="display: none;">URL du site :<br /><img src="css/qr_code_url.png" alt="Quick Response code URL" /><br />QRcode generator : <a href="http://zxing.appspot.com/generator/">http://zxing.appspot.com/generator/</a></div>
    <div class="small" id="qrcode_vcard" style="display: none;">My vCard (maj au 19/07/2015) :<br /><img src="css/qr_code_vcard.png" alt="Quick Response code - vCard" /><br />QRcode generator : <a href="http://zxing.appspot.com/generator/">http://zxing.appspot.com/generator/</a></div>
    <div class="small" id="stats" style="display: none;"></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//web.sebille.name/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//web.sebille.name/piwik/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->
    
</body>
</html>
