<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" lang="en" content="abaque, abacus, soroban, smartphone, tablet, calculation, calculation sheet, soroban sheet, soroban training, calculation training, exercice soroban, feuille de calcul, tablette, feuille de calcul soroban, apprentissage soroban, entrainement sorobancalu-cul pour soroban">
    <meta name="generator" content="Komodo">
    <meta name="author" CONTENT="Robert Sebille">
    <meta name="description" content="Soroban calculations sheets  / Feuille de calcul pour Soroban, user-friendly for smartphones and tablets.">
    <meta name="created" CONTENT="2014-03-09">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width">
<!--    <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> -->
    <script language="JavaScript" src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../js/soroban.js" type="text/javascript"></script>
    <link href="../css/soroban.css" rel="stylesheet" type="text/css" />
    <link href="../css/soroban_print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="icon" href="../css/soroban1.png" type="image/x-icon" />
    <title>Soroban calculations help</title>
</head>
<body>

    <p><a href="javascript:history.back()">Retour</a></p>
    <h1>Aide pour calculs pour soroban</h1>

    <p>Ce site a été construit pour être convivial avec les smartphones et les tablettes.</p>

    <h2>Fonctionnalités</h2>
    <p>Lorsque vous arrivvez sur le site, vous pouvez choisir plusieurs operations à afficher:<br />
    Additions, soustractions, additions et soustractions, multiplications et divisions entières.</p>

    <h3>Avec les additions, soustractions, additions et soustractions, vous pouvez choisir ces paramètres:</h3>
    <ul>
        <li>Nombre minimum de chiffres (1-15 sur 64-bits, 1-8 sur 32-bits)</li>
        <li>Nombre maximum de chiffres (1-15 sur 64-bits, 1-8 sur 32-bits)</li>
        <li>Nombre de Nombres par problème (1-15 sur 64-bits, 1-9 sur 32-bits)</li>
        <li>Nombre de problèmes (1-50)</li>
    </ul>

    <h3>Avec les multiplications et divisions entières, vous pouvez choisir:</h3>
    <ul>
        <li>Multiplicande/quotient nombre de chiffres (1-9 sur 64-bits, 1-5 sur 32-bits)</li>
        <li>Multiplicateur/diviseur nombre de chiffres (1-5 sur 64-bits, 1-4 sur 32-bits)</li>
        <li>Nombre de problèmes (1-50)</li>
    </ul>
    <p>Toutes les divisions donneront un reste égal à 0.</p>
    <p>Les systèmes 32 bits ne supportent pas les entiers plus grands que 2.147.483.647. L'application détecte ce cas et limite la grandeur des problèmes disponibles en fonction.</p>

    <h3>Généralités</h3>
    <p>Une boite à cocher on/off et son label permettent d'afficher ou cacher les réponses à volonté. Avant ou après que vous ayez demandés de nouveaux problèmes.</p>
    <p>Le nombre de problèmes est commun pour l'addition, la soustraction et les deux ensembles. Il est différent de celui de la multiplication et de la division, qui ont leur propre nombre commun de problèmes.</p>

    <h3>Impression</h3>
    <p>A l'impression, seuls le titre, les problèmes et un pied de page (à la fin) seront imprimés. Les sauts de page dans un problème sont interdits. Avec les très grands nombres, il peut être nécessaire d'imprimer en mode paysage pour avoir une impression correcte.</p>

    <h2>Smartphones et tablettes</h2>
    <p>Le bouton "Masquer titre & param. O/N", en dessous de l'affichage des problèmes, est pratique et convivial avec les smartphones et les tablettes, quand vous choisissez dans les paramètres au-dessus, un petit "Nombre de problèmes", par exemple 1, 2 or 3. Vous pouvez alors, toujours par exemple, recharger un nouveau problème à la fois.</p>
    <p>Le site fonctionne en local sur mon Samsung GT-S7562 (android), avec <a href="https://play.google.com/store/apps/details?id=com.andi.serverweb">Bit Web Server</a> (qui coûte 1,87 €). NB: Les systèmes android sont actuellement des système 32 bits.</p>
    <p>Cest très fluide! Essayez ? ;-)</p>

    <h2>Liens vers d'autres ressources:</h2>
    <ul>
        <li><button class="bouton" id="learnsheet">Feuilles de calcul pour apprendre</button> : un générateur de feuilles de calcul pratique pour apprendre.</li>
        <li><button class="bouton" id="prosheet">Feuilles de calcul pro</button> : un générateur de feuilles de calcul pro.</li>
        <li><button class="bouton" id="tomoe">Tomoe Soroban/Abacus Co., Ltd</button> : la célèbre compagnie de Soroban/Abacus au Japon.</li>
    </ul>

    <h2>Questions techniques</h2>
    <p>Le génerateur d'opérations travaille côté serveur, codé en php. L'interface est uniquement html et ajax, avec la librairie javascript jQuery 1.11.0 embarquée. Vous avez donc juste besoin des serveurs web et php pour faire tourner l'application en local. Le choix des langues est mémorisé dans un cookie.</p>

    <div class="small" id="footer"></div>
    <div class="small" id="footer_print">&copy; Robert Sebille 2014 - GNU GPL License V3</div>
    <div class="small" id="stats" style="display: none;"></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//web.sebille.name/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//web.sebille.name/piwik/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
