<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" lang="en" content="abaque, abacus, soroban, smartphone, tablet, calculation, calculation sheet, soroban sheet, soroban training, calculation training, exercice soroban, feuille de calcul, tablette, feuille de calcul soroban, apprentissage soroban, entrainement sorobancalu-cul pour soroban">
    <meta name="generator" content="Komodo">
    <meta name="author" CONTENT="Robert Sebille">
    <meta name="description" content="Soroban calculations sheets  / Feuille de calcul pour Soroban, user-friendly for smartphones and tablets.">
    <meta name="created" CONTENT="2014-03-09">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width">
<!--    <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> -->
    <script language="JavaScript" src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../js/soroban.js" type="text/javascript"></script>
    <link href="../css/soroban.css" rel="stylesheet" type="text/css" />
    <link href="../css/soroban_print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="icon" href="../css/soroban1.png" type="image/x-icon" />
    <title>Soroban calculations help</title>
</head>
<body>

    <p><a href="javascript:history.back()">Return</a></p>
    <h1>Soroban calculations help</h1>

    <p>This website was build to do user-friendly with smartphone and tablets too.</p>

    <h2>Features</h2>
    <p>When you come on the site, you can choose several operations to display:<br />
    Additions, subtractions, additions and subtractions, multiplications and integer divisions.</p>

    <h3>With additions, subtractions, additions and subtractions, you can choice this settings:</h3>
    <ul>
        <li>Minimum number of digits (1-15 on 64-bits, 1-8 on 32-bits)</li>
        <li>Maximum number of digits (1-15 on 64-bits, 1-8 on 32-bits)</li>
        <li>Number of numbers per problem (1-15 on 64-bits, 1-9 on 32-bits)</li>
        <li>Number of problems (1-50)</li>
    </ul>

    <h3>With multiplications and integer divisions, you can choose:</h3>
    <ul>
        <li>Multiplicand/quotient number of digits (1-9 on 64-bits, 1-5 on 32-bits)</li>
        <li>Multiplicator/divisor number of digits (1-5 on 64-bits, 1-4 on 32-bits)</li>
        <li>Number of problems (1-50)</li>
    </ul>
    <p>Any dividend can be divided into an integer answer.</p>
    <p>32 bit systems do not support integers larger than 2,147,483,647. The application detects this case and limits the size of the problems available depending this issue.</p>

    <h3>General</h3>
    <p>An on / off checkbox and its label allows to show or hide the answers at will. Before or after you get new calculations.</p>
    <p>The number of problems is common with the addition, subtraction and both. It is different from the multiplication and division, which have their own number of common problems.</p>

    <h3>Printing</h3>
    <p>When printing, only the title, problems and footer (at the end) will be printed. Page breaks in a problem are prohibited. With very large numbers, it may be necessary to print in landscape mode for correct printing.</p>

    <h2>Smartphones and tablets</h2>
    <p>The button "Hide title & settins Y/N", below the table of results of a calculation, is usefull and user-friendly with smartphones and tablets when you choose, in the settings above, a low "Number of problems", eg 1, 2 or 3. Then you can reload, eg 1 problem, for each exercice.</p>
    <p>The site works locally on my Samsung GT-S7562 (android) with <a href="https://play.google.com/store/apps/details?id=com.andi.serverweb"> Bit Web Server</a> (which costs € 1.87). NB: The android systems are currently 32-bit system.</p>
    <p>It's very fluid! Try it ? ;-)</p>

    <h2>Links to other resources:</h2>
    <ul>
        <li><button class="bouton" id="learnsheet">Learn sheets</button> : a soroban sheets generator usefull to learn.</li>
        <li><button class="bouton" id="prosheet">Pro sheets</button> : a soroban sheets generator pro.</li>
        <li><button class="bouton" id="tomoe">Tomoe Soroban/Abacus Co., Ltd</button> : the famous Soroban/Abacus company in Japan.</li>
    </ul>

    <h2>Technical issues</h2>
    <p>The operations generator is server side, writed in php, and the interface is full html and ajax, with the javascript library jQuery 1.11.0 embedded. So you just need the web and php servers to run the application locally. Your language preference is stored in a cookie.</p>

    <div class="small" id="footer"></div>
    <div class="small" id="footer_print">&copy; Robert Sebille 2014 - GNU GPL License V3</div>
    <div class="small" id="stats" style="display: none;"></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//web.sebille.name/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//web.sebille.name/piwik/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
