<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" lang="en" content="abaque, abacus, soroban, smartphone, tablet, calculation, calculation sheet, soroban sheet, soroban training, calculation training, exercice soroban, feuille de calcul, tablette, feuille de calcul soroban, apprentissage soroban, entrainement sorobancalu-cul pour soroban">
    <meta name="generator" content="Komodo">
    <meta name="author" CONTENT="Robert Sebille">
    <meta name="description" content="Soroban calculations sheets  / Feuille de calcul pour Soroban, user-friendly for smartphones and tablets.">
    <meta name="created" CONTENT="2014-03-09">
    <meta name="robots" content="follow">
    <meta name="viewport" content="width=device-width">
<!--    <script language="JavaScript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script> -->
    <script language="JavaScript" src="../js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="../js/soroban.js" type="text/javascript"></script>
    <link href="../css/soroban.css" rel="stylesheet" type="text/css" />
    <link href="../css/soroban_print.css" rel="stylesheet" type="text/css" media="print" />
    <link rel="icon" href="../css/soroban1.png" type="image/x-icon" />
    <title>Soroban calculations translations</title>
</head>
<body>

    <p><a href="javascript:history.back()">Return</a></p>
    <h1>Soroban calculations translations</h1>

    <ul>
        <li>Français : Robert Sebille</li>
        <li>English : Robert Sebille (<span class="small">English is not my mother language. If anyone wants to improve this translation, he is welcome ;)</span>)</li>
        <li>Other languages : help is welcome. You can find a translation table, <a href='https://gitlab.adullact.net/zenjo/Calculs_pour_soroban'>getting the source code</a>, in the "soroban/translation_files/" directory.</li>
    </ul>

    <div class="small" id="footer"></div>
    <div class="small" id="footer_print">&copy; Robert Sebille 2014 - GNU GPL License V3</div>
    <div class="small" id="stats" style="display: none;"></div>

<!-- Piwik -->
<script type="text/javascript">
  var _paq = _paq || [];
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//web.sebille.name/piwik/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', 5]);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//web.sebille.name/piwik/piwik.php?idsite=5" style="border:0;" alt="" /></p></noscript>
<!-- End Piwik Code -->

</body>
</html>
